# javaExample

./: build.gradle  notes.txt
src/main/java/: HelloWorld.java  MathClass.java
src/test/java/: TestMathClass.java
src/test/resources/: sonar-javaExample.properties
